<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUSHION</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
            <img src="img/🇿🇦 SPECIAL OFFER + FREE DELIVERY 2-4 DAYS IN SA 🇿🇦.svg" alt="">
        </div>
        <div class="underHeader">
            <div class="wrapperHeader">
                <span></span>
                <img src="img/image 40.svg" alt="">
                <p>orthopedic slippers</p>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="timer">
            <p>Limited offer</p>
            <p id="timer"></p>
        </div>
        <div class="price">
            <p id="discount"></p>
            <p id="price"></p>
        </div>
    </section>
    <section class="choice">
        <div class="description">
            <p>Excellent 4.8/5</p>
            <div>
                <img src="img/star.svg" alt="star">
                <p>Trustpilot</p>
            </div>
            <p class="otherColor">best selling</p>
        </div>
        <h1>Orthopedic Slippers</h1>
        <img class="mainImg" src="img/black.png" alt="slippers">
        <div class="choiceSlippers">
            <img id="black" src="img/black.png" alt="black slippers">
            <img id="orange" src="img/orange.png" alt="orange slippers">
            <img id="pink" src="img/pink.png" alt="pink slippers">
            <img id="yellow" src="img/yellow.png" alt="yellow slippers">
        </div>
        <img class="delivery" src="img/Fast Delivery_ 2-4 days from SA 🇿🇦.svg" alt="">
        <img class="shipping" src="img/In Stock_ Shipping from Johannesburg 🇿🇦.svg" alt="">
        <div class="grade">
            <img src="img/stars.svg" alt="stars">
            <p>(10)</p>
        </div>
        <div class="choiceColorSize">
            <div>
                <p class="color">color</p>
                <div class="choiceColor">
                    <span class="mainColor">black</span>
                    <img id="choiceColor" src="img/arrowDown.svg" alt="Down">
                </div>
                <div class="listColor">
                    <span>black</span>
                    <span>orange</span>
                    <span>pink</span>
                    <span>yellow</span>
                </div>
            </div>
            <div>
                <p class="size">size</p>
                <div class="choiceSize">
                    <span class="mainSize">2</span>
                    <img id="choiceSize" src="img/arrowDown.svg" alt="Down">
                </div>
                <div class="listSize">
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                </div>
            </div>
        </div>
        <a class="btn" href="https://www.youtube.com/">buy now</a>
    </section>
    
    <script src="index.js"></script>
</body>
</html>